{
  "name": "artcraft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=16384' next dev",
    "build": "prisma migrate deploy && NODE_OPTIONS='--max-http-header-size=16384' next build",
    "start": "NODE_OPTIONS='--max-http-header-size=16384' next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "build:check": "NODE_OPTIONS='--max-http-header-size=16384' next build",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "clean": "rm -rf .next",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate && (git config core.hooksPath .githooks || true)"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "i18next": "^26.3.1",
    "lucide-react": "^1.17.0",
    "meilisearch": "^0.58.0",
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.8",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "4.22.4",
    "typescript": "^6.0.3"
  }
}
